# SWAP-dichromacysimulation

./: .gitignore  pom.xml
src/main/java/org/projectsforge/swap/plugins/dichromacysimulation/: DemoStatisticsCollector.java  DichromacyImageSimulationTransformation.java  DichromacySimulationConfigComponent.java  DichromacySimulationPropertyHolder.java  DicromacySimulationTransformation.java  StylesRecorder.java
src/main/resources/WEB-INF/velocity/org.projectsforge.swap.plugins.dichromacysimulation/: get.vm
